<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class User extends \Entity\User implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        $this->__load();
        return parent::getId();
    }

    public function setUserName($username)
    {
        $this->__load();
        return parent::setUserName($username);
    }

    public function getUserName()
    {
        $this->__load();
        return parent::getUserName();
    }

    public function setFirstName($FirstName)
    {
        $this->__load();
        return parent::setFirstName($FirstName);
    }

    public function getFirstName()
    {
        $this->__load();
        return parent::getFirstName();
    }

    public function setLastName($LastName)
    {
        $this->__load();
        return parent::setLastName($LastName);
    }

    public function getLastName()
    {
        $this->__load();
        return parent::getLastName();
    }

    public function setEmail($Email)
    {
        $this->__load();
        return parent::setEmail($Email);
    }

    public function getEmail()
    {
        $this->__load();
        return parent::getEmail();
    }

    public function setProfilePhotos($ProfilePhotos)
    {
        $this->__load();
        return parent::setProfilePhotos($ProfilePhotos);
    }

    public function getProfilePhotos()
    {
        $this->__load();
        return parent::getProfilePhotos();
    }

    public function setRegistered()
    {
        $this->__load();
        return parent::setRegistered();
    }

    public function getRegistered()
    {
        $this->__load();
        return parent::getRegistered();
    }

    public function setLastUpdated()
    {
        $this->__load();
        return parent::setLastUpdated();
    }

    public function getLastUpdated()
    {
        $this->__load();
        return parent::getLastUpdated();
    }

    public function setLastLoggedOn($LastLoggedOn)
    {
        $this->__load();
        return parent::setLastLoggedOn($LastLoggedOn);
    }

    public function getLastLoggedOn()
    {
        $this->__load();
        return parent::getLastLoggedOn();
    }

    public function setIsActivated($IsActivated)
    {
        $this->__load();
        return parent::setIsActivated($IsActivated);
    }

    public function getIsActivated()
    {
        $this->__load();
        return parent::getIsActivated();
    }

    public function setPasswordHashed($password)
    {
        $this->__load();
        return parent::setPasswordHashed($password);
    }

    public function getPasswordHashed()
    {
        $this->__load();
        return parent::getPasswordHashed();
    }

    public function setGroup(\Entity\UserGroup $group)
    {
        $this->__load();
        return parent::setGroup($group);
    }

    public function getGroup()
    {
        $this->__load();
        return parent::getGroup();
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'Id', 'Username', 'FirstName', 'LastName', 'Email', 'ProfilePhotos', 'Registered', 'LastUpdated', 'LastLoggedOn', 'IsActivated', 'PasswordHashed', 'Group');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}