<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class SalesStats extends \Entity\SalesStats implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getId()
    {
        if ($this->__isInitialized__ === false) {
            return (int) $this->_identifier["id"];
        }
        $this->__load();
        return parent::getId();
    }

    public function getSaleId()
    {
        $this->__load();
        return parent::getSaleId();
    }

    public function setSaleId($sale_id)
    {
        $this->__load();
        return parent::setSaleId($sale_id);
    }

    public function getDate()
    {
        $this->__load();
        return parent::getDate();
    }

    public function setDate(\DateTime $date)
    {
        $this->__load();
        return parent::setDate($date);
    }

    public function getDepartment()
    {
        $this->__load();
        return parent::getDepartment();
    }

    public function setDepartment($department)
    {
        $this->__load();
        return parent::setDepartment($department);
    }

    public function getDuration()
    {
        $this->__load();
        return parent::getDuration();
    }

    public function setDuration($duration)
    {
        $this->__load();
        return parent::setDuration($duration);
    }

    public function getItemsViewed()
    {
        $this->__load();
        return parent::getItemsViewed();
    }

    public function setItemsViewed($items_viewed)
    {
        $this->__load();
        return parent::setItemsViewed($items_viewed);
    }

    public function getItemsViewedInHome()
    {
        $this->__load();
        return parent::getItemsViewedInHome();
    }

    public function setItemsViewedInHome($items_viewed_in_home)
    {
        $this->__load();
        return parent::setItemsViewedInHome($items_viewed_in_home);
    }

    public function getOriginalIp()
    {
        $this->__load();
        return parent::getOriginalIp();
    }

    public function setOriginalIp($original_ip)
    {
        $this->__load();
        return parent::setOriginalIp($original_ip);
    }

    public function getPlatform()
    {
        $this->__load();
        return parent::getPlatform();
    }

    public function setPlatform($platform)
    {
        $this->__load();
        return parent::setPlatform($platform);
    }

    public function getRegisterToBidUsed()
    {
        $this->__load();
        return parent::getRegisterToBidUsed();
    }

    public function setRegisterToBidUsed($register_to_bid_used)
    {
        $this->__load();
        return parent::setRegisterToBidUsed($register_to_bid_used);
    }

    public function getSearchByLot()
    {
        $this->__load();
        return parent::getSearchByLot();
    }

    public function setSearchByLot($search_by_lot)
    {
        $this->__load();
        return parent::setSearchByLot($search_by_lot);
    }

    public function getSearchByTitle()
    {
        $this->__load();
        return parent::getSearchByTitle();
    }

    public function setSearchByTitle($search_by_title)
    {
        $this->__load();
        return parent::setSearchByTitle($search_by_title);
    }

    public function getTimeSpentInGalleryView()
    {
        $this->__load();
        return parent::getTimeSpentInGalleryView();
    }

    public function setTimeSpentInGalleryView($time_spent_in_gallery_view)
    {
        $this->__load();
        return parent::setTimeSpentInGalleryView($time_spent_in_gallery_view);
    }

    public function getTimeSpentInHomeView()
    {
        $this->__load();
        return parent::getTimeSpentInHomeView();
    }

    public function setTimeSpentInHomeView($time_spent_in_home_view)
    {
        $this->__load();
        return parent::setTimeSpentInHomeView($time_spent_in_home_view);
    }

    public function getTimeSpentInItemView()
    {
        $this->__load();
        return parent::getTimeSpentInItemView();
    }

    public function setTimeSpentInItemView($time_spent_in_item_view)
    {
        $this->__load();
        return parent::setTimeSpentInItemView($time_spent_in_item_view);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'id', 'sale_id', 'date', 'duration', 'items_viewed', 'items_viewed_in_home', 'register_to_bid_used', 'original_ip', 'platform', 'time_spent_in_gallery_view', 'time_spent_in_item_view', 'time_spent_in_home_view', 'search_by_lot', 'search_by_title', 'department');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}