<?php

namespace DoctrineProxies\__CG__\Entity;

/**
 * THIS CLASS WAS GENERATED BY THE DOCTRINE ORM. DO NOT EDIT THIS FILE.
 */
class Sales extends \Entity\Sales implements \Doctrine\ORM\Proxy\Proxy
{
    private $_entityPersister;
    private $_identifier;
    public $__isInitialized__ = false;
    public function __construct($entityPersister, $identifier)
    {
        $this->_entityPersister = $entityPersister;
        $this->_identifier = $identifier;
    }
    /** @private */
    public function __load()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;

            if (method_exists($this, "__wakeup")) {
                // call this after __isInitialized__to avoid infinite recursion
                // but before loading to emulate what ClassMetadata::newInstance()
                // provides.
                $this->__wakeup();
            }

            if ($this->_entityPersister->load($this->_identifier, $this) === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            unset($this->_entityPersister, $this->_identifier);
        }
    }

    /** @private */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    
    public function getBuilding()
    {
        $this->__load();
        return parent::getBuilding();
    }

    public function setBuilding($Building)
    {
        $this->__load();
        return parent::setBuilding($Building);
    }

    public function getBuildingDownload()
    {
        $this->__load();
        return parent::getBuildingDownload();
    }

    public function setBuildingDownload($BuildingDownload)
    {
        $this->__load();
        return parent::setBuildingDownload($BuildingDownload);
    }

    public function getCompany()
    {
        $this->__load();
        return parent::getCompany();
    }

    public function setCompany($Company)
    {
        $this->__load();
        return parent::setCompany($Company);
    }

    public function getDataVersion()
    {
        $this->__load();
        return parent::getDataVersion();
    }

    public function setDataVersion($DataVersion)
    {
        $this->__load();
        return parent::setDataVersion($DataVersion);
    }

    public function getDateTime()
    {
        $this->__load();
        return parent::getDateTime();
    }

    public function setDateTime(\DateTime $DateTime)
    {
        $this->__load();
        return parent::setDateTime($DateTime);
    }

    public function getDescription()
    {
        $this->__load();
        return parent::getDescription();
    }

    public function setDescription($Description)
    {
        $this->__load();
        return parent::setDescription($Description);
    }

    public function getExhibitionType()
    {
        $this->__load();
        return parent::getExhibitionType();
    }

    public function setExhibitionType($ExhibitionType)
    {
        $this->__load();
        return parent::setExhibitionType($ExhibitionType);
    }

    public function getExpiry()
    {
        $this->__load();
        return parent::getExpiry();
    }

    public function setExpiry(\DateTime $Expiry)
    {
        $this->__load();
        return parent::setExpiry($Expiry);
    }

    public function getHash()
    {
        $this->__load();
        return parent::getHash();
    }

    public function setHash($Hash)
    {
        $this->__load();
        return parent::setHash($Hash);
    }

    public function getID()
    {
        $this->__load();
        return parent::getID();
    }

    public function setID($ID)
    {
        $this->__load();
        return parent::setID($ID);
    }

    public function getInitialGallery()
    {
        $this->__load();
        return parent::getInitialGallery();
    }

    public function setInitialGallery($InitialGallery)
    {
        $this->__load();
        return parent::setInitialGallery($InitialGallery);
    }

    public function getLastUpdated()
    {
        $this->__load();
        return parent::getLastUpdated();
    }

    public function setLastUpdated(\DateTime $LastUpdated)
    {
        $this->__load();
        return parent::setLastUpdated($LastUpdated);
    }

    public function getLocation()
    {
        $this->__load();
        return parent::getLocation();
    }

    public function setLocation($Location)
    {
        $this->__load();
        return parent::setLocation($Location);
    }

    public function getSpecialist()
    {
        $this->__load();
        return parent::getSpecialist();
    }

    public function setSpecialist($Specialist)
    {
        $this->__load();
        return parent::setSpecialist($Specialist);
    }

    public function getTitle()
    {
        $this->__load();
        return parent::getTitle();
    }

    public function setTitle($Title)
    {
        $this->__load();
        return parent::setTitle($Title);
    }

    public function getUID()
    {
        $this->__load();
        return parent::getUID();
    }

    public function setUID($UID)
    {
        $this->__load();
        return parent::setUID($UID);
    }

    public function getUsername()
    {
        $this->__load();
        return parent::getUsername();
    }

    public function setUsername($Username)
    {
        $this->__load();
        return parent::setUsername($Username);
    }

    public function getWebsite()
    {
        $this->__load();
        return parent::getWebsite();
    }

    public function setWebsite($Website)
    {
        $this->__load();
        return parent::setWebsite($Website);
    }

    public function getInactive()
    {
        $this->__load();
        return parent::getInactive();
    }

    public function setInactive($inactive)
    {
        $this->__load();
        return parent::setInactive($inactive);
    }


    public function __sleep()
    {
        return array('__isInitialized__', 'ID', 'Company', 'UID', 'Title', 'Location', 'Building', 'BuildingDownload', 'DateTime', 'Expiry', 'Username', 'Hash', 'LastUpdated', 'Description', 'Website', 'Specialist', 'ExhibitionType', 'InitialGallery', 'DataVersion', 'inactive');
    }

    public function __clone()
    {
        if (!$this->__isInitialized__ && $this->_entityPersister) {
            $this->__isInitialized__ = true;
            $class = $this->_entityPersister->getClassMetadata();
            $original = $this->_entityPersister->load($this->_identifier);
            if ($original === null) {
                throw new \Doctrine\ORM\EntityNotFoundException();
            }
            foreach ($class->reflFields as $field => $reflProperty) {
                $reflProperty->setValue($this, $reflProperty->getValue($original));
            }
            unset($this->_entityPersister, $this->_identifier);
        }
        
    }
}